//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "leashids.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if 0
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Massachusetts Institute of Technology.\0"
            VALUE "FileVersion", "1.5\0"
            VALUE "InternalName", "LEASHDLL\0"
            VALUE "LegalTrademarks", "Kerberos is Trademark of MIT.\0"
            VALUE "OriginalFilename", "leashwXX.dll\0"
            VALUE "ProductName", "Leashwin DLL\0"
            VALUE "ProductVersion", "1.5\0"
            VALUE "LegalCopyright", "Copyright (C) 1996, 1997 by the Massachusetts Institute of Technology   Export of this software from the United States of America is assumed   to require a specific license from the United States Government.\0"
        END
    END
END

#endif // 0

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ENTERPASSWORDDLG DIALOG DISCARDABLE  23, 48, 262, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 10, "System"
BEGIN
    EDITTEXT        ID_PRINCIPAL,6,17,96,12,ES_AUTOHSCROLL
    LTEXT           "Enter your username:",ID_PRINCCAPTION,6,7,140,8
    DEFPUSHBUTTON   "OK",IDOK,110,42,32,14
    EDITTEXT        ID_OLDPASSWORD,6,43,96,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter your password:",ID_OLDPCAPTION,6,33,91,8
    EDITTEXT        ID_DURATION,40,59,20,12
    LTEXT           "Duration:",-1,6,61,30,8
    LTEXT           "minutes",-1,62,61,64,8
    ICON            "LeashIcon",-1,6,78,18,20
    PUSHBUTTON      "&Cancel",IDCANCEL,30,78,32,14
    PUSHBUTTON      "&Restart",ID_RESTART,70,78,32,14
    PUSHBUTTON      "&Help",ID_HELP,110,78,32,14
    CONTROL         "",ID_PICFRAME,"Static",SS_BLACKFRAME,153,4,100,100
END

CHANGEPASSWORDDLG DIALOG DISCARDABLE  27, 41, 270, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_PRINCIPAL,6,35,96,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,110,60,32,14
    EDITTEXT        ID_OLDPASSWORD,6,61,96,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIRMPASSWORD1,6,87,96,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIRMPASSWORD2,6,113,96,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Enter your username:",ID_PRINCCAPTION,6,25,140,8
    LTEXT           "Enter your old password:",ID_OLDPCAPTION,6,51,91,8
    LTEXT           "Enter your new password:",ID_CONFIRMCAPTION1,6,77,96,8
    LTEXT           "Retype your new password:",ID_CONFIRMCAPTION2,6,103,100,
                    8
    ICON            "LeashIcon",-1,6,134,18,20
    PUSHBUTTON      "&Cancel",IDCANCEL,30,134,32,14
    PUSHBUTTON      "&Restart",ID_RESTART,70,134,32,14
    PUSHBUTTON      "&Help",ID_HELP,110,134,32,14
    LTEXT           "To change your password, fill in the following fields as they appear.",
                    -1,6,3,140,21
    CONTROL         "",ID_PICFRAME,"Static",SS_BLACKFRAME,157,27,100,100
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGOBITMAP              BITMAP  DISCARDABLE     "res\\islogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LEASHICON               ICON    DISCARDABLE     "res\\leash.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""leashids.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""ver.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    LSH_TIME_HOST           "time"
    LSH_DEFAULT_TICKET_LIFE "600"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "ver.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

