#
# see makefile.html for instuctions.
#

TARGETTYPE=NONE

NO_PLACE=1

IDL_BASE=ccapi
H_DIR=..\inc
C_DIR=..\dll
S_DIR=..\exe

H_FILE=$(H_DIR)\$(IDL_BASE).h
C_FILE=$(C_DIR)\$(IDL_BASE)_c.c
S_FILE=$(S_DIR)\$(IDL_BASE)_s.c

FILES=$(H_FILE) $(C_FILE) $(S_FILE)

all:: $(FILES)

$(FILES): $(IDL_BASE).idl $(IDL_BASE).acf
	midl -nologo -oldnames -Oic -error all -env win32 -h $(H_FILE) -cstub $(C_FILE) -sstub $(S_FILE) $(IDL_BASE).idl

clean::
	-@for %a in ( $(FILES) ) do @if exist %a del %a
