NAME=leashw32
TARGETTYPE=DLL
TARGETSS=console

OBJS= \
	$(O)\AFSroutines.obj \
	$(O)\krb5routines.obj \
	$(O)\leashdll.obj \
	$(O)\leasherr.obj \
	$(O)\lsh_pwd.obj \
	$(O)\lshcallb.obj \
	$(O)\lshfunc.obj \
	$(O)\timesync.obj \
	$(O)\winerr.obj \
	$(O)\winutil.obj \
	$(O)\registry.obj

RES=$(O)\lsh_pwd.res

LIBS=$(STD_LIBS) wsock32.lib version.lib loadfuncs.lib krbcc32.lib \
!ifdef MIT_ONLY
	afscompat.lib
!endif

LIB_PATHS=..\..\..\util\loadfuncs\$(O);..\..\krbcc\src\dll\$(O)
!ifdef MIT_ONLY
LIB_PATHS=$(LIB_PATHS);..\..\..\util\lib\afscompat\src\$(O)
!endif

INCLUDES=..\include;..\..\krb5\src\include;..\..\krb5\src\krb524;..\..\krb4\include;..\..\..\wshelper\include;..\..\..\util\loadfuncs
!ifdef MIT_ONLY
INCLUDES=$(INCLUDES);..\..\..\util\lib\afscompat\inc
!endif

C_DEFINE= -DWINSOCK -DWIN32 -DWINDOWS \
!ifndef MIT_ONLY
	-DNO_AFS
!endif

USE_LIBC_DLL=1
DEF_FILE=leashw32.def


DEBUG_SYMBOL=1
