//Microsoft App Studio generated resource script.
//
#include "Klite_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Klite_rc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""klite_rc.rc2""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOST                "your.cussp.auth.server"
    IDS_PORT                "151"
    IDS_COMMAND             "NOOP"
    IDS_VERSION             "1"
    IDS_ERR_AUTH_SERVER     "An error was encountered while trying to authenticate the ticket with the authentication server."
    IDS_ERR_GET_CRED        "Unable to get credentials (no ticket was found)"
    IDS_ERR_NETID           "No NetID was found"
    IDS_ERR_NOT_IMPLEMENTED "KLite: an unimplemented command was called"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "klite_rc.rc2"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

