TARGETTYPE=NONE

PLACE= \
	src\lib\$(O)\comerr32.dll \
	src\lib\$(O)\krb5_32.dll \
	src\lib\$(O)\gssapi32.dll \
	src\lib\$(O)\xpprof32.dll \
	src\windows\cns\$(O)\krb5.exe \
	src\windows\gss\$(O)\gss.exe \
	src\windows\ms2mit\$(O)\ms2mit.exe

WSHELPER_PATH=$(PISMERE)\athena\wshelper

DNS_OPTIONS=\
	KRB5_USE_DNS=1 \
	DNS_LIB=$(WSHELPER_PATH)\wshload\$(O)\wshload.lib \
	DNS_INC=$(WSHELPER_PATH)\include

KRB4_PATH=$(PISMERE)\athena\auth\krb4

#KRB4_OPTIONS=\
#	USE_ALTERNATE_KRB4_INCLUDES=$(KRB4_PATH)\include \
#	USE_ALTERNATE_KRB4_LIB=$(KRB4_PATH)\krbv4\krbdll\$(O)\krbv4w32.lib

KRB4_INCDIR=krb4inc
KRB4_OPTIONS=\
	USE_ALTERNATE_KRB4_INCLUDES=$(MAKEDIR)\$(KRB4_INCDIR) \
	USE_ALTERNATE_KRB4_LIB=$(KRB4_PATH)\krbv4\krbdll\$(O)\krbv4w32.lib

KRB5_OPTIONS=$(DNS_OPTIONS) $(KRB4_OPTIONS)

all:: src/Makefile get-krb4 all-src all-krb524

clean:: src/Makefile clean-krb524 clean-src del-krb4

get-krb4:
	@if not exist $(KRB4_INCDIR) mkdir $(KRB4_INCDIR)
	@copy $(KRB4_PATH)\include\*.h $(KRB4_INCDIR)\.
	@del $(KRB4_INCDIR)\com_err.h

del-krb4:
	-@for %a in ($(KRB4_INCDIR)\*.h) do @del %a
	-@rmdir $(KRB4_INCDIR)

all-src:
	cd src
	$(MAKE) -$(MAKEFLAGS) /nologo all $(KRB5_OPTIONS)
	cd ..

clean-src:
	cd src
	$(MAKE) -$(MAKEFLAGS) /nologo clean
	cd ..

all-krb524:
	cd src\krb524
	if exist Makefile $(MAKE) -$(MAKEFLAGS) /nologo all $(KRB5_OPTIONS)
	cd ..\..

clean-krb524:
	cd src\krb524
	if exist Makefile $(MAKE) -$(MAKEFLAGS) /nologo clean
	cd ..\..

PLACE_OPTIONAL=\
	src\appl\gssftp\ftp\$(O)\ftp.exe \
	src\krb524\$(O)\krb524.dll \
	src\krb524\$(O)\k524init.exe

src/Makefile: src/config/win-pre.in src/Makefile.in src/config/win-post.in
	@echo Checking for existence of sed, awk, cat and rm...
	@$(WHICH_CMD) sed
	@$(WHICH_CMD) awk
	@$(WHICH_CMD) cat
	@$(WHICH_CMD) rm
	@echo We found them!
	cd src
	$(MAKE) -$(MAKEFLAGS) /nologo -f Makefile.in prep-windows
	cd ..
