#
# see makefile.html for instuctions.
#

NAME=stanley
TARGETTYPE=EXE
TARGETSS=console

OBJS= \
	$(O)\stanley.obj

DEP_LIBS=..\..\util\et\$(O)\mrcomerr.lib ..\..\lib\$(O)\libmoira.lib  ..\lib\$(O)\libmrclient.lib

USE_DEFAULTLIB=1
LIBS=$(DEP_LIBS) wshelp32.lib ws2_32.lib krbv4w32.lib krb5_32.lib

LIB_PATHS=$(PISMERE)\athena\auth\krb5\src\lib\$(O);$(PISMERE)\athena\wshelper\wshelper\$(O);$(PISMERE)\athena\auth\krb4\krbv4\krbdll\$(O)
INCLUDES=..\..\include;..\..\util\et

USE_LIBC_DLL=1
