# $Copyright:
#
# Copyright 1998-2000 by the Massachusetts Institute of Technology.
# 
# All rights reserved.
# 
# Export of this software from the United States of America may require a
# specific license from the United States Government.  It is the
# responsibility of any person or organization contemplating export to
# obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute
# this software and its documentation for any purpose and without fee is
# hereby granted, provided that the above copyright notice appear in all
# copies and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of M.I.T. not be
# used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.  Furthermore if you
# modify this software you must label your software as modified software
# and not distribute it in such a fashion that it might be confused with
# the original MIT software. M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
# 
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# 
# Individual source code files are copyright MIT, Cygnus Support,
# OpenVision, Oracle, Sun Soft, FundsXpress, and others.
# 
# Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
# and Zephyr are trademarks of the Massachusetts Institute of Technology
# (MIT).  No commercial use of these trademarks may be made without prior
# written permission of MIT.
# 
# "Commercial use" means use of a name in a product or other for-profit
# manner.  It does NOT prevent a commercial firm from referring to the MIT
# trademarks in order to convey information (although in doing so,
# recognition of their trademark status should be given).
# $
#

# $Header: /cvs/pismere/pismere/athena/auth/krbcc/src/CCacheLib/Sources/CCache.exp,v 1.4 2000/06/16 21:44:05 dalmeida Exp $

#
# CCAPI v3
#

cc_initialize

#
# CCAPI v2 compatibility functions
#

cc_shutdown
cc_create
cc_close
cc_destroy
cc_get_change_time
cc_open
cc_store
cc_remove_cred
cc_set_principal
cc_get_principal
cc_get_cred_version
cc_get_name
cc_seq_fetch_NCs_begin
cc_seq_fetch_NCs_next
cc_seq_fetch_NCs_end
cc_seq_fetch_creds_begin
cc_seq_fetch_creds_next
cc_seq_fetch_creds_end
cc_get_NC_info
cc_free_principal
cc_free_name
cc_free_creds
cc_free_NC_info
# This was never exported in v2
# cc_lock_request








