.MIT.EDU ATHENA.MIT.EDU
.MIT.EDU. ATHENA.MIT.EDU
MIT.EDU ATHENA.MIT.EDU
.WHOI.EDU ATHENA.MIT.EDU
.WHOI.EDU. ATHENA.MIT.EDU
.PFC.MIT.EDU ATHENA.MIT.EDU
.PFC.MIT.EDU. ATHENA.MIT.EDU
.PSFC.MIT.EDU ATHENA.MIT.EDU
.PSFC.MIT.EDU. ATHENA.MIT.EDU
.MEDIA.MIT.EDU MEDIA-LAB.MIT.EDU
MEDIA.MIT.EDU. MEDIA-LAB.MIT.EDU
.UCSC.EDU CATS.UCSC.EDU
.UCSC.EDU. CATS.UCSC.EDU
CYGNUS.COM CYGNUS.COM
CYGNUS.COM. CYGNUS.COM
PANIX.COM PANIX.COM
NETGEN.COM NETGEN.COM
.FS.ANDREW.CMU.EDU ANDREW.CMU.EDU
.FS.ANDREW.CMU.EDU. ANDREW.CMU.EDU
.SRV.CS.CMU.EDU CS.CMU.EDU
.SRV.CS.CMU.EDU. CS.CMU.EDU
