//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Leash.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Leash.ico"
IDR_LeashTYPE           ICON    DISCARDABLE     "res\\LeashDoc.ico"
IDI_TICKETEXPIRED       ICON    DISCARDABLE     "res\\clockexp.ico"
IDI_LEASHSELECT         ICON    DISCARDABLE     "res\\Leash2.ico"
IDI_LEASH               ICON    DISCARDABLE     "res\\Leash.ico"
IDI_TICKETTYPE          ICON    DISCARDABLE     "res\\clocktkt.ico"
IDI_TICKETACTIVE        ICON    DISCARDABLE     "res\\clock00.ico"
IDI_TICKETLOW           ICON    DISCARDABLE     "res\\clocktky.ico"
IDI_TICKET_NOTINSTALLED ICON    DISCARDABLE     "res\\tktgray.ico"
IDI_TICKETTYPE_EXPIRED  ICON    DISCARDABLE     "res\\clocktkt3.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_TICKETTYPE_LOW      ICON    DISCARDABLE     "res\\clocklow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&New Ticket(s)/Token(s)\tCtrl+T", ID_RENEW_TICKET
        MENUITEM "&Destroy Ticket(s)/Token(s)\tCtrl+D", ID_DESTROY_TICKET
        MENUITEM SEPARATOR
        MENUITEM "&Change Password...",         ID_CHANGE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "&Synchronize Time",           ID_SYN_TIME
        MENUITEM "&Update Display\tF5",         ID_UPDATE_DISPLAY
        MENUITEM "&Debug Window",               ID_DEBUG_MODE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icons",                ID_LARGE_ICONS
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Leash Properties...\tCtrl+L", ID_LEASH_PROPERTIES
        MENUITEM "Upper &Case Realm Name",      ID_UPPERCASE_REALM
        MENUITEM "&Expiration Alarm",           ID_LOW_TICKET_ALARM
        MENUITEM "&Reset Window Size/Pos",      ID_RESET_WINDOW_SIZE
        MENUITEM "&Destroy Tickets/Tokens on Exit", ID_KILL_TIX_ONEXIT
        MENUITEM SEPARATOR
        MENUITEM "&Kerberos Properties\tCtrl+K", ID_PROPERTIES
        MENUITEM "Kerberos v&4 Properties...\tCtrl+4", ID_KRB4_PROPERTIES
        MENUITEM "Kerberos v&5 Properties...\tCtrl+5", ID_KRB5_PROPERTIES
        MENUITEM "&AFS Properties\tCtrl+A",     ID_AFS_CONTROL_PANEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Why Use Leash32",             ID_HELP_WHYUSELEASH32
        MENUITEM "About &Kerberos ",            ID_HELP_KERBEROS_
        MENUITEM SEPARATOR
        MENUITEM "&Contents",                   ID_HELP_LEASH32
        MENUITEM "&Index",                      ID_HELP_LEASH_
        MENUITEM SEPARATOR
        MENUITEM "&About Leash32",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "4",            ID_KRB4_PROPERTIES,     VIRTKEY, CONTROL, NOINVERT
    "5",            ID_KRB5_PROPERTIES,     VIRTKEY, CONTROL, NOINVERT
    "A",            ID_AFS_CONTROL_PANEL,   VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DESTROY_TICKET,      VIRTKEY, CONTROL, NOINVERT
    "K",            ID_PROPERTIES,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LEASH_PROPERTIES,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_RENEW_TICKET,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_BUTTON_REALM_REMOVE, VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_UPDATE_DISPLAY,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDD_KRB4_DOMAINREALM_MAINT ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_BUTTON_HOSTNAME_REMOVE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEASH_FORMVIEW DIALOG DISCARDABLE  0, 0, 219, 49
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,19,164,13
    LTEXT           "Your Kerberos Tickets and AFS Tokens (Issued/Expires/Principal)",
                    IDC_LABEL_KERB_TICKETS,6,5,210,12
END

IDD_LEASH_ABOUTBOX DIALOG DISCARDABLE  0, 0, 310, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Leash"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Leash Modules",IDC_LEASH_MODULES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,127,64,10
    CONTROL         "Missing Modules",IDC_NOT_LOADED_MODULES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,77,127,68,10
    CONTROL         "All Modules",IDC_ALL_MODULES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,148,127,52,10
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,209,125,56,14
    DEFPUSHBUTTON   "&OK",IDOK,268,125,35,14
    LISTBOX         IDC_LEASH_MODULE_LB,7,50,296,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    ICON            IDR_MAINFRAME,IDC_STATIC_ABOUTBOX_LEASH,11,9,20,20
    LTEXT           "Modules Loaded:",IDC_STATIC_MODULES_LOADED,8,40,56,8
    LTEXT           "3",IDC_STATIC_NO_OF_MODULES,67,40,8,8
    EDITTEXT        IDC_ABOUT_COPYRIGHT,40,19,263,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_ABOUT_VERSION,40,8,263,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
END

IDD_LEASH_DEBUG_WINDOW DIALOG DISCARDABLE  200, 200, 338, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Leash Debug Window"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Copy &All To Clipboard",IDC_COPY_TO_CLIPBOARD,181,179,
                    96,14
    LISTBOX         IDC_DEBUG_LISTBOX,7,7,324,162,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Cancel",IDCANCEL,281,179,50,14
    LTEXT           "Log File Location:",IDC_LOG_FILE_LOCATION_LABEL,10,182,
                    57,8
    LTEXT           "C:\\TEMP\\",IDC_LOG_FILE_LOCATION_TEXT,68,182,105,8
END

IDD_LEASH_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 257, 50
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Leash Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,26,50,14
    CTEXT           "Leash Warning Here!!!",IDC_LEASH_WARNING_MSG,0,7,257,8
END

IDD_KRB4_PROP_LOCATION DIALOG DISCARDABLE  0, 0, 316, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client File Location"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TICKET_FILE,64,24,239,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KRB_LOC,64,110,203,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BUTTON_KRB_BROWSE,271,109,31,14,WS_GROUP
    PUSHBUTTON      "Browse",IDC_BUTTON_KRBREALM_BROWSE,271,129,32,14,
                    WS_GROUP
    LTEXT           "Name:",IDC_STATIC_TICKET_FILEPATH,34,25,22,8
    GROUPBOX        "Configuration File(s) Path",IDC_STATIC_CONFIG_FILES,7,
                    92,301,93
    GROUPBOX        "Ticket File",IDC_STATIC_TICKETFILE,7,8,301,71
    LTEXT           "Config.:",IDC_STATIC_KRBCON,31,110,25,8
    LTEXT           "Ticket file name is set in your computer's environment!\nTo edit, remove it from the environment.",
                    IDC_STATIC_TXT,12,54,283,19
    LTEXT           "One or more Configuration file locations are set in your computer's environment!\nTo edit, remove all of them from the environment.",
                    IDC_STATIC_CONFILES,12,160,284,19
    EDITTEXT        IDC_EDIT_KRBREALM_LOC,64,130,203,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "Realms:",IDC_STATIC_KRBREALMS,30,130,26,8
END

IDD_KRB_PROP_CONTENT DIALOG DISCARDABLE  0, 0, 314, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Realm Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_EDIT_DEFAULT_REALM,12,28,289,84,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REALM_HOSTNAME,12,57,289,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Your Kerberos Realm:",IDC_STATIC_DEFAULT_REALM,12,17,70,
                    8
    GROUPBOX        "Kerberos Realm/Host Server",IDC_STATIC_KRB,7,3,300,77
    GROUPBOX        "Computer Host/Domain Name",IDC_STATIC_KRBREALM,7,89,300,
                    75
    LTEXT           "Your Computer's Host Name",IDC_STATIC_HOST,12,101,90,8
    LTEXT           "Your Computer's Domain Name:",IDC_STATIC_DOMAIN,12,129,
                    101,8
    EDITTEXT        IDC_EDIT_HOSTNAME,12,112,289,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DOMAINNAME,12,140,289,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Your Kerberos Server:",IDC_STATIC_REALM_HOSTNAME,12,46,
                    70,8
END

IDD_LEASH_FILESPECIAL DIALOG DISCARDABLE  0, 0, 241, 112
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",stc32,7,7,227,98,NOT WS_VISIBLE
END

IDD_LEASH_PROPERTIES DIALOG DISCARDABLE  0, 0, 305, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leash Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TIME_SERVER,59,22,233,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Help",IDC_BUTTON_LEASHINI_HELP2,244,88,50,14
    DEFPUSHBUTTON   "&OK",IDOK,136,88,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,190,88,50,14
    LTEXT           "Name:",IDC_STATIC_TIMESERVER,31,23,22,8
    GROUPBOX        "Time Server",IDC_STATIC_OPTIONS,7,4,291,72
    LTEXT           "Time server name is set in your computer's environment!\nTo edit, remove it from the environment.",
                    IDC_STATIC_TIMEHOST,12,51,283,21
END

IDD_KRB5_PROP_CONTENT DIALOG DISCARDABLE  0, 0, 321, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ticket Options",IDC_STATIC_TICKET_OPTIONS,7,8,307,34
    CONTROL         "&Forwardable",IDC_CHECK_FORWARDABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,23,55,10
    CONTROL         "&Proxiable",IDC_CHECK_PROXIABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,22,45,10
END

IDD_KRB5_PROP_LOCATION DIALOG DISCARDABLE  0, 0, 321, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Location"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Ticket File",IDC_STATIC__KRB5_TICKETFILE,7,8,307,67
    EDITTEXT        IDC_EDIT_KRB5_TXT_FILE,17,21,291,12,ES_AUTOHSCROLL
    LTEXT           "Ticket file name is set in your computer's environment!\nTo edit, remove it from the environment.",
                    IDC_STATIC_TICKETFILE,12,51,284,19
    GROUPBOX        "&Configuration File",IDC_STATIC_TICKET_FILE,7,86,307,80
    EDITTEXT        IDC_EDIT_KRB5INI_LOCATION,17,100,237,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "&Browse",IDC_BUTTON_KRB5INI_BROWSE,259,99,50,14,
                    WS_GROUP
    CONTROL         "Confirm that new configuration file &exists.",
                    IDC_CHECK_CONFIRM_KRB5_EXISTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,123,143,10
    LTEXT           "Configuration file location is set in your computer's environment!\nTo edit, remove it from the environment.",
                    IDC_STATIC_INIFILES,12,142,284,19
END

IDD_KRB_REALMHOST_MAINT DIALOG DISCARDABLE  0, 0, 316, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Realm / Server Mapping"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "In&sert",IDC_BUTTON_REALM_HOST_ADD,27,190,34,14
    PUSHBUTTON      "&Remove",ID_BUTTON_REALM_REMOVE,64,190,34,14
    PUSHBUTTON      "Re&name",IDC_BUTTON_REALM_EDIT,102,190,34,14
    LISTBOX         IDC_LIST_KDC_REALM,7,21,146,160,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_KDC_HOST,163,21,146,78,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Kerberos Realms",IDC_STATIC_REALM,8,11,54,8
    LTEXT           "Servers Hosting a KDC",IDC_STATIC,163,11,74,8
    PUSHBUTTON      "&Make Admin",IDC_BUTTON_ADMINSERVER,176,106,55,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "Inser&t",IDC_BUTTON_KDCHOST_ADD,183,127,34,14
    PUSHBUTTON      "Rem&ove",IDC_BUTTON_KDCHOST_REMOVE,220,127,34,14
    PUSHBUTTON      "Ed&it",IDC_BUTTON_KDCHOST_EDIT,257,126,34,14
    PUSHBUTTON      "R&emove Admin",IDC_BUTTON_REMOVE_ADMINSERVER,242,106,55,
                    14,WS_DISABLED
END

IDD_KRB4_DOMAINREALM_MAINT DIALOG DISCARDABLE  0, 0, 313, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Domain-Host/Realm Maintenance"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_DOMAINREALM,7,7,299,174,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add",IDC_BUTTON_REALM_HOST_ADD,52,192,50,14
    PUSHBUTTON      "&Remove",ID_BUTTON_REALM_HOST_REMOVE,106,192,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_REALM_HOST_EDIT,160,192,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON_HOSTMAINT_HELP,214,192,50,14
END

IDD_KRB_ADD_REALM DIALOG DISCARDABLE  0, 0, 295, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a Kerberos Realm"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_REALM,70,39,213,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,180,68,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,68,50,14
    LTEXT           "Kerberos Realm:",IDC_STATIC_REALM_HOSTNAME,12,41,53,8
    LTEXT           "NOTE: You are about to add a Realm to the ""Kerberos Realm"" Listbox!!!",
                    IDC_STATIC_NOTE,11,15,271,8
END

IDD_KRB_EDIT_REALM DIALOG DISCARDABLE  0, 0, 295, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Kerberos Realm"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_REALM,70,39,213,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,180,68,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,68,50,14
    LTEXT           "Kerberos Realm:",IDC_STATIC_DEFAULT_REALM,12,41,53,8
    LTEXT           "NOTE: You are about to edit a Realm to the ""Kerberos Realm"" Listbox!!!",
                    IDC_STATIC_NOTE,11,15,267,8
END

IDD_KRB4_ADD_DOMAINREALMNAME DIALOG DISCARDABLE  0, 0, 295, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Your Domain-Host/Kerberos Realm Names to List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DOMAINHOSTNAME,75,15,208,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOMAINREALMNAME,75,32,208,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,180,63,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,63,50,14
    LTEXT           "Donmain or Host: ",IDC_STATIC_DEFAULT_REALM,12,17,58,8
    LTEXT           "Kerberos Realm:",IDC_STATIC_REALM_HOSTNAME,17,34,53,8
END

IDD_KRB4_EDIT_DOMAINREALMNAME DIALOG DISCARDABLE  0, 0, 295, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Your Domain-Host/Kerberos Realm Names to List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DOMAINHOST,75,15,208,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REALMNAME,75,32,208,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,180,63,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,63,50,14
    LTEXT           "Donmain or Host: ",IDC_STATIC_DEFAULT_REALM,12,17,58,8
    LTEXT           "Kerberos Realm:",IDC_STATIC_REALM_HOSTNAME,17,34,53,8
END

IDD_KRB_ADD_KDC_HOSTSERVER DIALOG DISCARDABLE  0, 0, 295, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a Kerberos Host Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_KDC_HOST,70,39,213,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,68,50,14
    LTEXT           "Kerberos Server:",IDC_STATIC_DEFAULT_REALM,11,41,54,8
    LTEXT           "NOTE: You are about to add a Server to the"" Server Hosting a KDC"" Listbox!!! ",
                    IDC_STATIC_NOTE,11,15,267,8
END

IDD_KRB_EDIT_KDC_HOSTSERVER DIALOG DISCARDABLE  0, 0, 295, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit a Kerberos Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_KDC_HOST,70,39,213,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,180,68,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,68,50,14
    LTEXT           "Kerberos Server:",IDC_STATIC_REALM,11,41,54,8
    LTEXT           "NOTE: You are about to edit a Server to the"" Server Hosting a KDC"" Listbox!!! ",
                    IDC_STATIC_NOTE,11,15,267,8
END

IDD_KRB4_REALMHOST_MAINT2 DIALOG DISCARDABLE  0, 0, 313, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Realm/Host Maintenance"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Add",IDC_BUTTON_KRB4_REALM_HOST_ADD,52,192,50,14
    PUSHBUTTON      "&Remove",ID_BUTTON_KRB4_REALM_HOST_REMOVE,106,192,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_KRB4_REALM_HOST_EDIT,160,192,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON_REALMHOST_MAINT_HELP2,214,192,50,14
    LISTBOX         IDC_LIST_REMOVE_HOST,7,7,299,174,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_KRB4_EDIT_REALM DIALOG DISCARDABLE  0, 0, 296, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Kerberos Realm/Kerberos Host Names"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DEFAULT_REALM,70,23,213,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REALM_HOSTNAME,70,41,213,12,ES_AUTOHSCROLL
    CONTROL         "Has Administrative Server",IDC_RADIO_ADMIN_SERVER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,61,96,12
    CONTROL         "No Administrative Server",IDC_RADIO_NO_ADMIN_SERVER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,61,92,12
    PUSHBUTTON      "&OK",IDOK,180,87,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,87,50,14
    LTEXT           "Kerberos Realm:",IDC_STATIC_DEFAULT_REALM,11,25,53,8
    LTEXT           "Kerberos Host:",IDC_STATIC_REALM_HOSTNAME,16,43,48,8
END

IDD_KRB4_ADD_REALM DIALOG DISCARDABLE  0, 0, 296, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Kerberos Realm/Kerberos Host Names"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DEFAULT_REALM,70,23,213,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REALM_HOSTNAME,70,41,213,12,ES_AUTOHSCROLL
    CONTROL         "Has Administrative Server",IDC_RADIO_ADMIN_SERVER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,61,95,12
    CONTROL         "No Administrative Server",IDC_RADIO_NO_ADMIN_SERVER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,61,92,12
    PUSHBUTTON      "&OK",IDOK,180,86,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,86,50,14
    LTEXT           "Kerberos Realm:",IDC_STATIC_DEFAULT_REALM,11,25,53,8
    LTEXT           "Kerberos Host:",IDC_STATIC_REALM_HOSTNAME,16,43,48,8
END

IDD_KRB_DOMAINREALM_MAINT DIALOG DISCARDABLE  0, 0, 314, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DNS / Realm Mapping"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_DOMAINREALM,7,7,299,174,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Insert",IDC_BUTTON_HOST_ADD,77,192,50,14
    PUSHBUTTON      "&Remove",ID_BUTTON_HOST_REMOVE,131,192,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_HOST_EDIT,185,192,50,14
END

IDD_AFS_PROPERTIES DIALOG DISCARDABLE  0, 0, 290, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AFS Enabled",IDC_RADIO_AFS_ENABLED,"Button",
                    BS_AUTORADIOBUTTON,12,19,59,10
    CONTROL         "AFS Disabled",IDC_RADIO_AFS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON,80,19,59,10
    PUSHBUTTON      "AFS Properties",IDC_BUTTON_AFS_PROPERTIES,11,47,70,14
    DEFPUSHBUTTON   "&OK",IDOK,117,47,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,47,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON_LEASHINI_HELP2,229,47,50,14
END

IDD_KRB_PROP_MISC DIALOG DISCARDABLE  0, 0, 314, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ticket Lifetime"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Default Ticket Lifetime (in minutes)",
                    IDC_STATIC_KRB_DEFAULT_LIFETIME,1,7,300,53
    EDITTEXT        IDC_EDIT_DEFAULT_LIFETIME,7,32,289,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LEASH_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_LEASH_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_LEASH_DEBUG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_KRB4_PROP_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 307
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END

    IDD_KRB_PROP_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_LEASH_FILESPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_LEASH_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_KRB5_PROP_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_KRB5_PROP_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_KRB_REALMHOST_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_KRB4_DOMAINREALM_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_KRB_ADD_REALM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_KRB_EDIT_REALM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_KRB4_ADD_DOMAINREALMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_KRB4_EDIT_DOMAINREALMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_KRB_ADD_KDC_HOSTSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_KRB_EDIT_KDC_HOSTSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_KRB4_REALMHOST_MAINT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_KRB4_EDIT_REALM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_KRB4_ADD_REALM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_KRB_DOMAINREALM_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_AFS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_KRB_PROP_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  17, 15
BEGIN
    BUTTON      ID_RENEW_TICKET
    SEPARATOR
    BUTTON      ID_DESTROY_TICKET
    BUTTON      ID_CHANGE_PASSWORD
    BUTTON      ID_UPDATE_DISPLAY
    BUTTON      ID_SYN_TIME
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Leash32\n\nLeash32\n\n\nLeash32.Document\nLeash32 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Leash32"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the Leash application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RENEW_TICKET         "Activate all tickets/tokens\n Renew Ticket(s) "
    ID_DESTROY_TICKET       "Dispose of all tickets/tokens\n Destroy Ticket(s) "
    ID_SYN_TIME             "Synchronize Time\n Synchronize Time  "
    ID_CHANGE_PASSWORD      "Modify password\n Change Password "
    ID_UPDATE_DISPLAY       "Refresh ticket tree display\n Update Display "
    ID_DEBUG_MODE           "Show or hide the Debug window"
    ID_CFG_FILES            "Configure dialog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KILL_TIX_ONEXIT      "Dispose of or keep tickets/tokens upon exiting Leash"
    ID_LARGE_ICONS          "Show large or small tree icons"
    ID_UPPERCASE_REALM      "Force upper or lower case realm name"
    ID_OPTIONS_RESETWINDOWSIZE 
                            "Puts Leash's main window back to it's default size "
    ID_RESET_WINDOW_SIZE    "Refresh Leash window to it's default size/position"
    ID_AFS_CONTROL_PANEL    "Enables you to change settings"
    ID_SYSTEM_CONTROL_PANEL "Open your System Properties window"
    ID_KRB4_PROPERTIES      "Enables you to change settings"
    ID_KRB5_PROPERTIES      "Enables you to change settings"
    ID_LEASH_PROPERTIES     "Enables you to change settings"
    ID_OPTIONS_LOWTICKETALARMSOUND 
                            "Turn alarm off or on,  when ticket time is low"
    ID_LOW_TICKET_ALARM     "Turn alarm on or off, on low ticket(s)/token(s) times"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROPERTIES           "Enables you to change settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Leash.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

