#
# see makefile.html for instuctions.
#

NAME=leash32
TARGETTYPE=EXE
TARGETSS=windows

OBJS= \
	$(O)\CLeashDragListBox.obj \
	$(O)\Krb4AddToDomainRealmList.obj \
	$(O)\Krb4AddToRealmHostList.obj \
	$(O)\Krb4DomainRealmMaintenance.obj \
	$(O)\Krb4EditDomainRealmList.obj \
	$(O)\Krb4EditRealmHostList.obj \
	$(O)\Krb4Properties.obj \
	$(O)\Krb4RealmHostMaintenance.obj \
	$(O)\Krb5Properties.obj \
	$(O)\KrbAddHostServer.obj \
	$(O)\KrbAddRealm.obj \
	$(O)\KrbConfigOptions.obj \
	$(O)\KrbDomainRealmMaintenance.obj \
	$(O)\KrbEditHostServer.obj \
	$(O)\KrbEditRealm.obj \
	$(O)\KrbProperties.obj \
	$(O)\KrbRealmHostMaintenance.obj \
	$(O)\Leash.obj \
	$(O)\LeashAboutBox.obj \
	$(O)\LeashDebugWindow.obj \
	$(O)\LeashDoc.obj \
	$(O)\LeashFileDialog.obj \
	$(O)\LeashFrame.obj \
	$(O)\LeashMessageBox.obj \
	$(O)\LeashProperties.obj \
	$(O)\LeashView.obj \
	$(O)\lglobals.obj \
	$(O)\MainFrm.obj \
	$(O)\StdAfx.obj \
	$(O)\AfsProperties.obj \
	$(O)\VSroutines.obj \
	$(O)\KrbMiscConfigOpt.obj

RES=$(O)\Leash.res

USE_DEFAULTLIB=1
#LIBS=$(STD_LIBS) wsock32.lib wshelp32.lib htmlhelp.lib
LIBS=wshelp32.lib version.lib loadfuncs.lib

LIB_PATHS=..\..\..\wshelper\wshelper\$(O);..\..\..\util\loadfuncs\$(O)\

INCLUDES=..\include;..\..\krb5\src\include;..\..\krb4\include;..\..\..\wshelper\include;..\..\..\util\loadfuncs

USE_LIBC_DLL=1
USE_MFC=1           # gives us _AFXDLL!
USE_CPP_EH=1        # gives us GX
PCH_FILE=stdafx.h   # uses a PCH file

C_DEFINE=-D_WINDOWS -DWIN32 -DWINDOWS \
!ifdef AFS36
 	-DAFS36
!endif


!if 0
!ifdef MIT_ONLY
INCLUDES=$(INCLUDES);..\..\..\vs\include
LIBS=$(LIBS) vsnt.lib
LIB_PATHS=$(LIB_PATHS);..\..\..\vs\src\lib\$(O)
C_DEFINE=$(C_DEFINE) -DUSE_VS
!endif
!endif

USE_MINIMAL=1
USE_EXTERNAL_DEPS=1
