#
# see makefile.html for instuctions.
#

NAME=krbcc32
TARGETTYPE=DLL
TARGETSS=windows

OBJS= \
	$(O)\cacheapi.obj \
	$(O)\ctx.obj \
	$(O)\namedcache.obj \
	$(O)\tktv4.obj \
	$(O)\cachedll.obj

RES=$(O)\ver.res

USE_DEFAULTLIB=1
#LIBS=$(STD_LIBS) wsock32.lib wshelp32.lib htmlhelp.lib
LIBS=wsock32.lib

INCLUDES=..\include

USE_LIBC_DLL=1
USE_MFC=1           # gives us _AFXDLL!
USE_CPP_EH=1        # gives us GX
PCH_FILE=stdafx.h   # uses a PCH file

C_FLAGS=-D_WINDOWS -DWIN32 -DWINDOWS

# -Gm     - minimal rebuild...
!ifndef NODEBUG
C_FLAGS=$(C_FLAGS) -Gm
!endif
