; This file is maintained by HCW. Do not modify this file directly.

; NOTE: All 'HIDs' are new as of 5/24/99 (Leash32)

; This help project requires hc 3.1
[OPTIONS]
ERRORLOG=leash32.err
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=ID_HELP_LEASH
TITLE=Leash32 Online Help
HLP=.\leash32.hlp

[FILES]
leash32.rtf

[ALIAS]
HID_KRB4_PROPERTIES_EDIT = HID_KRB4_PROPERTIES_COMMAND
HID_KRB5_PROPERTIES_EDIT = HID_KRB5_PROPERTIES_COMMAND
HID_KRB5_PROPERTIES_FORWARDING = HID_KRB5_PROPERTIES_COMMAND
HID_LEASH_PROPERTIES_EDIT = HID_LEASH_PROPERTIES_COMMAND
HID_DEBUG_WINDOW = HID_DEBUG_WINDOW_OPTION
HID_KERBEROS_PROPERTIES_EDIT = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_LISTRLM = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_LISTDOM = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_ADDRLM  = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_EDITRLM = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_ADDHOST = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_EDITHOST = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_ADDDOM  = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_EDITDOM = HID_KERBEROS_PROPERTIES_COMMAND
HID_KERBEROS_PROPERTIES_ADDHOST  = HID_KERBEROS_PROPERTIES_COMMAND
HID_HELP_CONTENTS = HID_LEASH_COMMANDS
HID_ABOUT_LEASH32_MODULES = HID_ABOUT_LEASH32_COMAND
ID_HELP_CHANGE = ID_CHANGEPASSWORD
ID_HELP_RENEW = ID_INITTICKETS
ID_HELP_EXIT = ID_EXIT
ID_HELP_DESTROY = ID_DESTROY
ID_HELP_METER = ID_COUNTDOWN
KRB_UNKNOWN_USER    =	39525384
KRB_UNKNOWN_REALM   =	39525433
KRB_INCORR_PASSWD   =	39525438
KRB_BAD_TIME	    =	39525413
KRB_BAD_NAME	    =	39525457
KRB_NO_TKT_FILE     =	39525446
KRB_ERROR_78	    =	39525454
LSH_INVINSTANCE     =	40591875
ID_HELP_CHOOSE_PASSWORD   =   2511841056

[MAP]
#define HID_ABOUT_KERBEROS              98320
#define HID_AFS_PROPERTIES_COMMAND		98327
#define HID_CHANGE_PASSWORD_COMMAND		98315
#define HID_DEBUG_WINDOW				131229
#define HID_DEBUG_WINDOW_OPTION			98317
#define HID_DESTROY_TICKETS_COMMAND     98313
#define HID_DESTROY_TICKETS_ON_EXIT		98321
#define HID_EXIT_COMMAND                123201
#define HID_GET_TICKETS_COMMAND			98312
#define HID_KERBEROS_PROPERTIES_COMMAND 98337
#define HID_KRB4_PROPERTIES_COMMAND		98329
#define HID_KRB4_PROPERTIES_EDIT		131232
#define HID_KRB5_PROPERTIES_COMMAND		98330
#define HID_KRB5_PROPERTIES_EDIT		131241
#define HID_KRB5_PROPERTIES_FORWARDING  131240
#define HID_KRBCHECK_OPTION				98335
#define HID_LARGE_ICONS_OPTION          98322
#define HID_LEASH_COMMANDS              131200
#define HID_LEASH_PROGRAM               98319
#define HID_LEASH_PROPERTIES_COMMAND	98331
#define HID_LEASH_PROPERTIES_EDIT		131239
#define HID_LOW_TICKET_ALARM_OPTION		98334
#define HID_RESET_WINDOW_OPTION			98326
#define HID_SCNCHRONIZE_TIME_OPTION     98314
#define HID_STATUS_BAR_OPTION           124929
#define HID_TOOLBAR_OPTION				124928
#define HID_UPDATE_DISPLAY_CAMMAND      98316
#define HID_UPPERCASE_REALM_OPTION      98323
#define HID_HELP_CONTENTS				98340
#define HID_WHY_USE_LEASH32				98341
#define HID_ABOUT_LEASH32_COMAND        123200
#define HID_ABOUT_LEASH32_MODULES       131225
#define HID_KERBEROS_PROPERTIES_EDIT	131233
#define HID_KERBEROS_PROPERTIES_LISTRLM 131250
#define HID_KERBEROS_PROPERTIES_LISTDOM 131279
#define HID_KERBEROS_PROPERTIES_ADDRLM  131253
#define HID_KERBEROS_PROPERTIES_ADDHOST 131254
#define HID_KERBEROS_PROPERTIES_EDITHOST 131271
#define HID_KERBEROS_PROPERTIES_ADDDOM  131255
#define HID_KERBEROS_PROPERTIES_EDITDOM 131256
#define HID_KERBEROS_PROPERTIES_ADDHOST 131269
#define ID_CHANGEPASSWORD 112
#define ID_COUNTDOWN 101
#define ID_DESTROY 111
#define ID_EXIT 200
#define ID_HELP_CHOOSE_PASSWORD     2511841056
#define ID_HELP_KERBEROS 211
#define ID_HELP_LEASH 210
#define ID_HELP_PURPOSE 115
#define ID_INITTICKETS 113
#define KRB_BAD_NAME		    39525457
#define KRB_BAD_TIME		    39525413
#DEFINE KRB_ERROR_78		    39525454
#define KRB_INCORR_PASSWD	    39525438
#define KRB_NO_TKT_FILE 	    39525446
#define KRB_UNKNOWN_REALM	    39525433
#define KRB_UNKNOWN_USER	    39525384
#define LSH_INVINSTANCE 	    40591875
; Not used and not linked to any topics
;#define CAPTION_OFFSET 10
;#define ID_ABOUT 212
;#define ID_ASSISTANCE 405
;#define ID_CHECKV 299
;#define ID_CLOSEME 380
;#define ID_CONFIRMCAPTION 313
;#define ID_CONFIRMPASSWORD 303
;#define ID_DURATION 320
;#define ID_HELP 350
;#define ID_KERB_AUTHOR 403
;#define ID_LEASH_AUTHOR 401
;#define ID_LEASH_CPYRT 400
;#define ID_LEGALESE 404
;#define ID_MAINLIST 100
;#define ID_OLDPASSWORD 302
;#define ID_OLDPCAPTION 312
;#define ID_PRINCCAPTION 311
;#define ID_PRINCIPAL 301
;#define ID_RESTART 351
;#define ID_UPDATEDISPLAY 121
;#define ID_UPDATESTATE 120
;ID_HELP_UPDATE = ID_UPDATESTATE
