//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\wshtest.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\WSHTEST.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Query\tCtrl+N",          ID_FILE_NewQuery
        MENUITEM "&Hesiod Query",               ID_FILE_HesiodQuery
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About WSHTEST...",           ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
    "N",            ID_FILE_NewQuery,       VIRTKEY,CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WSHTEST"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "WinSock Helper Host Resolver 1.0",IDC_STATIC,40,10,119,
                    8
    LTEXT           "Copyright \251 1994 MIT IS-DCNS",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_ResOptions DIALOG DISCARDABLE  30, 20, 191, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resolver Address Query"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resolver Options",IDC_OptGroup,10,10,170,115
    LTEXT           "&Hostname",IDC_HostLabel,15,25,55,8
    EDITTEXT        IDC_Host,15,35,160,13,ES_AUTOHSCROLL
    CONTROL         "Debug &Messages",IDC_DebugMessages,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,55,75,10
    CONTROL         "&Authoritative Only",IDC_Authoritative,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,75,10
    CONTROL         "Use &TCP for Query",IDC_UseTCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,75,10
    CONTROL         "&Search Domain Tree",IDC_DnSrch,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,80,10
    CONTROL         "&Keep Open TCP",IDC_StayOpen,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,55,80,10
    CONTROL         "&Recursion",IDC_Recurse,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,65,80,10
    CONTROL         "Use &Default Domain",IDC_DefName,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,75,80,10
    CONTROL         "&Primary Server Only",IDC_Primary,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,85,75,10
    CONTROL         "Resolve by &Name",IDC_ByName,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,100,70,10
    CONTROL         "Resolve by Addr&ess",IDC_ByAddr,"Button",
                    BS_AUTORADIOBUTTON,15,111,75,10
    CONTROL         "Resolve M&X Records",IDC_MX,"Button",BS_AUTORADIOBUTTON,
                    95,100,80,10
    CONTROL         "Resolve Host &Info",IDC_HInfo,"Button",
                    BS_AUTORADIOBUTTON,95,111,75,10
    DEFPUSHBUTTON   "OK",IDOK,25,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,135,50,14
END

IDD_RespDlg DIALOG DISCARDABLE  30, 20, 197, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server Response"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Official Hostname",IDC_OffHostLabel,5,5,60,8
    EDITTEXT        IDC_OHost,5,15,185,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Aliases",IDC_AliasLbl,5,30,30,8
    LISTBOX         IDC_AliasList,5,40,185,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addresses/Information",IDC_AddrLbl,5,85,75,8
    LISTBOX         IDC_AddrList,5,95,185,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,73,150,50,14
END

IDD_HesOptions DIALOG DISCARDABLE  30, 20, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hesiod Query"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Identifier",IDC_STATIC,20,5,45,8
    EDITTEXT        IDC_HesIdent,20,15,145,13,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,20,30,30,8
    EDITTEXT        IDC_HesType,20,40,145,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,75,50,14
END

IDD_HespDlg DIALOG DISCARDABLE  30, 20, 281, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hesiod Response"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hot off the Nameserver!",IDC_STATIC,15,5,85,8
    EDITTEXT        IDC_HespText,15,15,250,55,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,116,75,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WINSOCK Helper Test\nWshtest\nWSHTEST Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WINSOCK Helper Test"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\wshtest.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

