; This file is maintained by HCW. Do not modify this file directly.

; This help project requires hc 3.1
[OPTIONS]
HCW=0
ERRORLOG=kerberos.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=ID_HELP_LEASH
TITLE=Leash Online Help
HLP=.\kerberos.hlp

[FILES]
leash.rtf

[ALIAS]
ID_HELP_CHANGE = ID_CHANGEPASSWORD
ID_HELP_RENEW = ID_INITTICKETS
ID_HELP_UPDATE = ID_UPDATESTATE
ID_HELP_EXIT = ID_EXIT
ID_HELP_DESTROY = ID_DESTROY
ID_HELP_METER = ID_COUNTDOWN
KRB_UNKNOWN_USER    =	39525384
KRB_UNKNOWN_REALM   =	39525433
KRB_INCORR_PASSWD   =	39525438
KRB_BAD_TIME	    =	39525413
KRB_BAD_NAME	    =	39525457
KRB_NO_TKT_FILE     =	39525446
KRB_ERROR_78	    =	39525454
LSH_INVINSTANCE     =	40591875
ID_HELP_CHOOSE_PASSWORD   =   2511841056

[MAP]
#define ID_MAINLIST 100
#define ID_COUNTDOWN 101
#define ID_DESTROY 111
#define ID_CHANGEPASSWORD 112
#define ID_INITTICKETS 113
#define ID_UPDATESTATE 120
#define ID_UPDATEDISPLAY 121
#define ID_EXIT 200
#define ID_HELP_LEASH 210
#define ID_HELP_KERBEROS 211
#define ID_ABOUT 212
#define ID_CHECKV 299
#define ID_PRINCIPAL 301
#define ID_OLDPASSWORD 302
#define ID_CONFIRMPASSWORD 303
#define ID_PRINCCAPTION 311
#define ID_OLDPCAPTION 312
#define ID_CONFIRMCAPTION 313
#define CAPTION_OFFSET 10
#define ID_DURATION 320
#define ID_HELP 350
#define ID_RESTART 351
#define ID_CLOSEME 380
#define ID_LEASH_CPYRT 400
#define ID_LEASH_AUTHOR 401
#define ID_KERB_CPYRT 402
#define ID_KERB_AUTHOR 403
#define ID_LEGALESE 404
#define ID_ASSISTANCE 405
#define KRB_UNKNOWN_USER	    39525384
#define KRB_UNKNOWN_REALM	    39525433
#define KRB_INCORR_PASSWD	    39525438
#define KRB_BAD_TIME		    39525413
#define KRB_BAD_NAME		    39525457
#define KRB_NO_TKT_FILE 	    39525446
#DEFINE KRB_ERROR_78		    39525454
#define LSH_INVINSTANCE 	    40591875
#define ID_HELP_CHOOSE_PASSWORD     2511841056
